/*!******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./client/styles/form.scss ***!
  \******************************************************************************************************************/
form {
  border: black 1px solid;
  display: grid;
  border-radius: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "label label label label" "destination destination destination destination" "date-field date-field date-field date-field" ". lookup-button lookup-button .";
  padding: 5px 20px;
  background-color: #f2f8fc;
  margin: 5% 8%;
  font-family: Helvetica, sans-serif; }
  form input[type='text'] {
    grid-area: destination;
    margin-right: 25px;
    margin-left: 25px;
    padding: 5px 20px; }
  form button[type="submit"] {
    padding: 5px 20px;
    grid-area: lookup-button; }
  form .date-field {
    display: flex;
    grid-area: date-field;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 20px; }
    @media (max-width: 700px) {
      form .date-field {
        font-size: 0.7em; } }
    @media (min-width: 701px) {
      form .date-field {
        font-size: 0.9em; } }
  form label[for="city"] {
    grid-area: label;
    color: black;
    font-size: 0.7em;
    margin-bottom: 5px; }
  form label[for="start"] {
    grid-area: label-start;
    text-align: center; }
  form label[for="end"] {
    grid-area: label-end;
    text-align: center; }

/*!*********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./client/styles/results.scss ***!
  \*********************************************************************************************************************/
main {
  margin: 5% 8%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 25px; }
  main .main-div {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px auto;
    grid-template-areas: "title" "weather-picture";
    border-radius: 5px; }
    main .main-div .destination-title {
      grid-area: title;
      background-color: #f2f8fc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10px;
      font-size: 1.5em; }
    @media (min-width: 1300px) {
      main .main-div .results {
        grid-area: weather-picture;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px;
        grid-template-areas: "picture weather-box weather-box";
        font-family: Helvetica, sans-serif;
        font-size: 0.7em; }
        main .main-div .results .picture-box {
          grid-area: picture;
          max-height: 300px;
          max-width: 400px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          place-self: center; }
        main .main-div .results .weather-box {
          grid-area: weather-box;
          display: grid;
          grid-auto-columns: 280px;
          grid-template-rows: repeat(8, auto);
          grid-auto-flow: column;
          grid-row-gap: 5px;
          grid-column-gap: 15px;
          padding: 15px; }
          main .main-div .results .weather-box .weather-display {
            display: grid;
            grid-template-columns: 80px 150px 50px;
            grid-template-rows: auto;
            grid-template-areas: "date weather-data icon";
            border-bottom: 1px solid #f2f8fc; }
            main .main-div .results .weather-box .weather-display .date-box {
              grid-area: date;
              border-right: 1px black solid;
              margin: 2px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-weight: bold; }
            main .main-div .results .weather-box .weather-display .text-box {
              grid-area: weather-data;
              display: flex;
              flex-direction: column;
              justify-content: center; }
            main .main-div .results .weather-box .weather-display .icon-box {
              grid-area: icon;
              width: 30px;
              height: 30px;
              display: flex;
              flex-direction: column;
              justify-content: center; }
          main .main-div .results .weather-box .weather-display {
            display: grid;
            grid-template-columns: 80px 150px 50px;
            grid-template-rows: auto;
            grid-template-areas: "date weather-data icon";
            border-bottom: 1px solid #f2f8fc; }
            main .main-div .results .weather-box .weather-display .date-box {
              grid-area: date;
              border-right: 1px black solid;
              margin: 2px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-weight: bold; }
            main .main-div .results .weather-box .weather-display .text-box {
              grid-area: weather-data;
              display: flex;
              flex-direction: column;
              justify-content: center; }
            main .main-div .results .weather-box .weather-display .icon-box {
              grid-area: icon;
              width: 30px;
              height: 30px;
              display: flex;
              flex-direction: column;
              justify-content: center; } }
    @media (min-width: 701px) and (max-width: 1299px) {
      main .main-div .results {
        border: 1px solid #f2f8fc;
        grid-area: weather-picture;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "picture"  "weather-box"  "weather-box";
        font-family: Helvetica, sans-serif;
        font-size: 0.7em;
        place-self: center; }
        main .main-div .results .picture-box {
          grid-area: picture;
          max-height: 300px;
          max-width: 400px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          place-self: center; }
        main .main-div .results .weather-box {
          grid-area: weather-box;
          display: grid;
          grid-auto-columns: 280px;
          grid-template-rows: repeat(8, auto);
          grid-auto-flow: column;
          grid-column-gap: 15px;
          padding-left: 15px;
          padding-top: 5px;
          padding-bottom: 5px; }
          main .main-div .results .weather-box .weather-display {
            display: grid;
            grid-template-columns: 80px 150px 50px;
            grid-template-rows: auto;
            grid-template-areas: "date weather-data icon";
            border-bottom: 1px solid #f2f8fc; }
            main .main-div .results .weather-box .weather-display .date-box {
              grid-area: date;
              border-right: 1px black solid;
              margin: 2px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-weight: bold; }
            main .main-div .results .weather-box .weather-display .text-box {
              grid-area: weather-data;
              display: flex;
              flex-direction: column;
              justify-content: center; }
            main .main-div .results .weather-box .weather-display .icon-box {
              grid-area: icon;
              width: 30px;
              height: 30px;
              display: flex;
              flex-direction: column;
              justify-content: center; }
          main .main-div .results .weather-box .weather-display {
            display: grid;
            grid-template-columns: 80px 150px 50px;
            grid-template-rows: auto;
            grid-template-areas: "date weather-data icon";
            border-bottom: 1px solid #f2f8fc; }
            main .main-div .results .weather-box .weather-display .date-box {
              grid-area: date;
              border-right: 1px black solid;
              margin: 2px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-weight: bold; }
            main .main-div .results .weather-box .weather-display .text-box {
              grid-area: weather-data;
              display: flex;
              flex-direction: column;
              justify-content: center; }
            main .main-div .results .weather-box .weather-display .icon-box {
              grid-area: icon;
              width: 30px;
              height: 30px;
              display: flex;
              flex-direction: column;
              justify-content: center; } }
    @media (max-width: 700px) {
      main .main-div .results {
        grid-area: weather-picture;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "picture"  "weather-box"  "weather-box";
        font-family: Helvetica, sans-serif;
        font-size: 0.7em;
        place-self: center; }
        main .main-div .results .picture-box {
          grid-area: picture;
          max-height: 250px;
          max-width: 300px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          place-self: center; }
        main .main-div .results .weather-box {
          border: 1px solid #f2f8fc;
          grid-area: weather-box;
          display: grid;
          grid-template-columns: 280px;
          grid-auto-rows: 30px;
          grid-row-gap: 5px;
          grid-column-gap: 15px;
          padding: 15px;
          place-self: center; }
          main .main-div .results .weather-box .weather-display {
            display: grid;
            grid-template-columns: 80px 150px 50px;
            grid-template-rows: auto;
            grid-template-areas: "date weather-data icon";
            border-bottom: 1px solid #f2f8fc; }
            main .main-div .results .weather-box .weather-display .date-box {
              grid-area: date;
              border-right: 1px black solid;
              margin: 2px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-weight: bold; }
            main .main-div .results .weather-box .weather-display .text-box {
              grid-area: weather-data;
              display: flex;
              flex-direction: column;
              justify-content: center; }
            main .main-div .results .weather-box .weather-display .icon-box {
              grid-area: icon;
              width: 30px;
              height: 30px;
              display: flex;
              flex-direction: column;
              justify-content: center; }
          main .main-div .results .weather-box .weather-display {
            display: grid;
            grid-template-columns: 80px 150px 50px;
            grid-template-rows: auto;
            grid-template-areas: "date weather-data icon";
            border-bottom: 1px solid #f2f8fc; }
            main .main-div .results .weather-box .weather-display .date-box {
              grid-area: date;
              border-right: 1px black solid;
              margin: 2px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-weight: bold; }
            main .main-div .results .weather-box .weather-display .text-box {
              grid-area: weather-data;
              display: flex;
              flex-direction: column;
              justify-content: center; }
            main .main-div .results .weather-box .weather-display .icon-box {
              grid-area: icon;
              width: 30px;
              height: 30px;
              display: flex;
              flex-direction: column;
              justify-content: center; } }

/*!********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./client/styles/header.scss ***!
  \********************************************************************************************************************/
header {
  background-color: pink;
  font-size: 1.2em;
  font-family: Helvetica, sans-serif; }

/*!********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./client/styles/footer.scss ***!
  \********************************************************************************************************************/
footer {
  background-color: #FFB6C1;
  font-size: 1em;
  font-family: Helvetica, sans-serif;
  text-align: center; }

